<RCC>
    <qresource prefix="/">
        <file>pic/_aigei_com.png</file>
        <file>pic/2-20050F91Ga91.jpg</file>
        <file>pic/5ac8-hzmafvn3745605.jpg</file>
        <file>pic/63e4ee640c0ac.jpg</file>
        <file>pic/01218c590c255ea8012145501f541c.png@2o.png</file>
        <file>pic/3978-hzrevqa1535225.png</file>
        <file>pic/20210405164526_33793.jpg</file>
        <file>pic/back.png</file>
        <file>pic/first2_aigei_com.mp3</file>
        <file>pic/pic-d1.jpg</file>
        <file>pic/pic-tb.jpg</file>
        <file>pic/v2-9a4b84072e308a672a63555bd56649e3_r.jpg</file>
    </qresource>
</RCC>
